apiVersion: v1
kind: Service
metadata:
  namespace: sso-con-dev
  name: sso-con-refundinq-service
  labels:
    app: sso-con-refundinq
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: sso-con-refundinq